spring.application.name=yahoo scraper
spring.datasource.url=jdbc:h2:mem:forexdata;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true